# ai-interviewer-backend

./: CLAUDE.md  pom.xml
api/: pom.xml
api/src/main/java/com/itfelix/: AiInterviewerApplication.java
api/src/main/java/com/itfelix/controller/: CandidateController.java  InterviewQuestionController.java  InterviewRecordController.java  InterviewRecordQuestionController.java  InterviewerController.java  JobController.java
api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
api/src/main/resources/db/migration/: V2__init_table.sql
common/: pom.xml
common/src/main/java/com/itfelix/common/config/: CorsConfig.java  Knife4jConfig.java
common/src/main/java/com/itfelix/common/exception/: BizException.java  GlobalExceptionHandler.java
common/src/main/java/com/itfelix/config/: Knife4jConfig.java
mapper/: pom.xml
mapper/src/main/java/com/itfelix/mapper/: CandidateMapper.java  InterviewQuestionMapper.java  InterviewRecordMapper.java  InterviewRecordQuestionMapper.java  InterviewerMapper.java  JobMapper.java
mapper/src/main/resources/db/migration/: V1__create_user_table.sql  V2__init_table.sql
mapper/src/main/resources/mapper/: CandidateMapper.xml  InterviewQuestionMapper.xml  InterviewRecordMapper.xml  InterviewRecordQuestionMapper.xml  InterviewerMapper.xml  JobMapper.xml
model/: pom.xml
model/src/main/java/com/itfelix/entity/: Candidate.java  InterviewQuestion.java  InterviewRecord.java  InterviewRecordQuestion.java  Interviewer.java  Job.java
model/src/main/java/com/itfelix/model/common/: PageResult.java  Result.java
model/src/main/java/com/itfelix/model/dto/: InterviewQuestionCreateDTO.java  InterviewQuestionQueryDTO.java  InterviewerDTO.java
model/src/main/java/com/itfelix/model/entity/: Candidate.java  InterviewQuestion.java  InterviewRecord.java  InterviewRecordQuestion.java  Interviewer.java  Job.java
model/src/main/java/com/itfelix/model/enums/: StatusEnum.java
model/src/main/java/com/itfelix/model/vo/: InterviewQuestionVO.java  InterviewerVO.java
service/: pom.xml
service/src/main/java/com/itfelix/service/: ICandidateService.java  IInterviewQuestionService.java  IInterviewRecordQuestionService.java  IInterviewRecordService.java  IInterviewerService.java  IJobService.java
service/src/main/java/com/itfelix/service/impl/: CandidateServiceImpl.java  InterviewQuestionServiceImpl.java  InterviewRecordQuestionServiceImpl.java  InterviewRecordServiceImpl.java  InterviewerServiceImpl.java  JobServiceImpl.java
